{
  "name": "resposive-layout",
  "version": "1.0.0",
  "description": "a responsive layout for web applications",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter rc-page dev",
    "dev:vue": "pnpm --filter vue-page dev",
    "build": "pnpm --filter responsive-layout-react build && pnpm --filter responsive-layout-vue build",
    "build:pages": "pnpm --filter rc-page build",
    "build:react": "pnpm --filter responsive-layout-react build",
    "build:vue": "pnpm --filter responsive-layout-vue build",
    "preview": "pnpm --filter rc-page preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "responsive-layout-react": "workspace:*",
    "responsive-layout-vue": "workspace:*"
  },
  "keywords": [
    "responsive",
    "layout",
    "react",
    "tailwindcss"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}